<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Admin Dashboard - TutorMate</title>

  <link rel="icon" type="image" href="/Pictures/logo.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="admin-general.css">
  <link rel="stylesheet" href="admin-sidebar.css">
  <link rel="stylesheet" href="admin-main.css">
  <link rel="stylesheet" href="admin-header.css">

</head>
<body>

  <header class="header">
    <div class="header-left-section">
      <i class="fa-solid fa-bell"></i>
      <i class="fa-solid fa-user"></i>
      Admin
    </div>
  </header>

  <nav class="sidebar">
    <div class="sidebar-upper">
      <div class="roleDashboard">
        <div class="dashboard">DASHBOARD</div>
        <div class="tutor">ADMINISTRATOR</div>
      </div>
      <div class="sidebar-link" onclick="openPage('home', this, '#D9D9D9')" id="defaultOpen">
        <div>HOME</div>
      </div>
      <div class="sidebar-link" onclick="openPage('tutorial-session', this, '#D9D9D9')"">
        <div>TUTORIAL SESSION</div>
      </div>
      <div class="sidebar-link" onclick="openPage('tutorial-history', this, '#D9D9D9')">
        <div>TUTORIAL HISTORY</div>
      </div>
      <div class="sidebar-link" onclick="openPage('registered', this, '#D9D9D9')">
        <div>REGISTERED</div>
      </div>
    </div>
    <div class="sidebar-lower" onclick="document.getElementById('logout-modal').style.display='block'">
      <div>Logout</div>
    </div>
  </nav>

  <main class="main">

    <div id="home" class="tabcontent">
      <div class="main-home-admin">
        <section class="upper-main">
          <div class="summary-info">
            <div class="summary-number">
              12
            </div>
            Pending Tutorials
          </div>
          <div class="summary-info">
            <div class="summary-number">
              12
            </div>
            Upcoming Tutorials
          </div>
          <div class="summary-info">
            <div class="summary-number">
              12
            </div>
            Total Tutorial for this sem
          </div>
          <div class="summary-info">
            <div class="summary-number">
              12
            </div>
            Cancelled Tutorials
          </div>
          <div class="summary-info">
            <div class="summary-number">
              12
            </div>
            Registration Approval
          </div>
        </section>
    
        <section class="lower-main">
          <div class="left-section">
            <div class="left-section-header">
              Tutorial Count per Tutor
            </div>
            <div class="left-section-content">
              <div class="tutor-count">
                <div class="tutor-count-left">
                  <i class="fa-solid fa-user"></i>
                  Jarque 
                </div>
                <div class="tutor-count-right">
                  <div class="count-number">
                    12
                  </div>
                </div>
              </div>
              <div class="tutor-count">
                <div class="tutor-count-left">
                  <i class="fa-solid fa-user"></i>
                  Jarque 
                </div>
                <div class="tutor-count-right">
                  <div class="count-number">
                    12
                  </div>
                </div>
              </div>
            </div>
            
          </div>
    
          <div class="right-section">
            <div class="right-section-header">
              Registration Approval
            </div>
            <div class="right-section-content">
              <div class="for-approval">
                <div class="for-approval-left">
                  <i class="fa-solid fa-user"></i>
                  Jose Grayson Atun 
                </div>
                <div class="for-approval-right">
                  <button class="view-details"> View Details</button>
                  <i class="fa-solid fa-square-check"></i>
                  <i class="fa-solid fa-square-xmark"></i>
                </div>
              </div>
              <div class="for-approval">
                <div class="for-approval-left">
                  <i class="fa-solid fa-user"></i>
                  Jose Grayson Atun 
                </div>
                <div class="for-approval-right">
                  <button class="view-details"> View Details</button>
                  <i class="fa-solid fa-square-check"></i>
                  <i class="fa-solid fa-square-xmark"></i>
                </div>
              </div>           
            </div>
          </div>
        </section>
      </div>
    </div>

    <div id="tutorial-session" class="tabcontent">
      <div class="main-tutorial-session">
        <div class="main-table">
          <table>
            <tr>
              <th>Tutor</th>
              <th>Pending</th>
              <th>Scheduled</th>
              <th></th>
            </tr>
            <tr>
              <td>
                  Jose Grayson Atun
              </td>
              <td><div class="pending-count">4</div></td>
              <td><div class="scheduled-count">1</div></td>
              <td>
                <button class="view-details">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>Jose Grayson Atun</td>
              <td><div class="pending-count">4</div></td>
              <td><div class="scheduled-count">1</div></td>
              <td>
                <button class="view-details">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>
                  Jose Grayson Atun
              </td>
              <td><div class="pending-count">4</div></td>
              <td><div class="scheduled-count">1</div></td>
              <td>
                <button class="view-details">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>Jose Grayson Atun</td>
              <td><div class="pending-count">4</div></td>
              <td><div class="scheduled-count">1</div></td>
              <td>
                <button class="view-details">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>
                  Jose Grayson Atun
              </td>
              <td><div class="pending-count">4</div></td>
              <td><div class="scheduled-count">1</div></td>
              <td>
                <button class="view-details">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>Jose Grayson Atun</td>
              <td><div class="pending-count">4</div></td>
              <td><div class="scheduled-count">1</div></td>
              <td>
                <button class="view-details">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>
                  Jose Grayson Atun
              </td>
              <td><div class="pending-count">4</div></td>
              <td><div class="scheduled-count">1</div></td>
              <td>
                <button class="view-details">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>Jose Grayson Atun</td>
              <td><div class="pending-count">4</div></td>
              <td><div class="scheduled-count">1</div></td>
              <td>
                <button class="view-details">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>
                  Jose Grayson Atun
              </td>
              <td><div class="pending-count">4</div></td>
              <td><div class="scheduled-count">1</div></td>
              <td>
                <button class="view-details">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>Jose Grayson Atun</td>
              <td><div class="pending-count">4</div></td>
              <td><div class="scheduled-count">1</div></td>
              <td>
                <button class="view-details">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>
                  Jose Grayson Atun
              </td>
              <td><div class="pending-count">4</div></td>
              <td><div class="scheduled-count">1</div></td>
              <td>
                <button class="view-details">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>Jose Grayson Atun</td>
              <td><div class="pending-count">4</div></td>
              <td><div class="scheduled-count">1</div></td>
              <td>
                <button class="view-details">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>
                  Jose Grayson Atun
              </td>
              <td><div class="pending-count">4</div></td>
              <td><div class="scheduled-count">1</div></td>
              <td>
                <button class="view-details">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>Jose Grayson Atun</td>
              <td><div class="pending-count">4</div></td>
              <td><div class="scheduled-count">1</div></td>
              <td>
                <button class="view-details">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>
                  Jose Grayson Atun
              </td>
              <td><div class="pending-count">4</div></td>
              <td><div class="scheduled-count">1</div></td>
              <td>
                <button class="view-details">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>Jose Grayson Atun</td>
              <td><div class="pending-count">4</div></td>
              <td><div class="scheduled-count">1</div></td>
              <td>
                <button class="view-details">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>
                  Jose Grayson Atun
              </td>
              <td><div class="pending-count">4</div></td>
              <td><div class="scheduled-count">1</div></td>
              <td>
                <button class="view-details">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>Jose Grayson Atun</td>
              <td><div class="pending-count">4</div></td>
              <td><div class="scheduled-count">1</div></td>
              <td>
                <button class="view-details">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>
                  Jose Grayson Atun
              </td>
              <td><div class="pending-count">4</div></td>
              <td><div class="scheduled-count">1</div></td>
              <td>
                <button class="view-details">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>Jose Grayson Atun</td>
              <td><div class="pending-count">4</div></td>
              <td><div class="scheduled-count">1</div></td>
              <td>
                <button class="view-details">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>
                  Jose Grayson Atun
              </td>
              <td><div class="pending-count">4</div></td>
              <td><div class="scheduled-count">1</div></td>
              <td>
                <button class="view-details">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>Jose Grayson Atun</td>
              <td><div class="pending-count">4</div></td>
              <td><div class="scheduled-count">1</div></td>
              <td>
                <button class="view-details">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>
                  Jose Grayson Atun
              </td>
              <td><div class="pending-count">4</div></td>
              <td><div class="scheduled-count">1</div></td>
              <td>
                <button class="view-details">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>Jose Grayson Atun</td>
              <td><div class="pending-count">4</div></td>
              <td><div class="scheduled-count">1</div></td>
              <td>
                <button class="view-details">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>
                  Jose Grayson Atun
              </td>
              <td><div class="pending-count">4</div></td>
              <td><div class="scheduled-count">1</div></td>
              <td>
                <button class="view-details">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>Jose Grayson Atun</td>
              <td><div class="pending-count">4</div></td>
              <td><div class="scheduled-count">1</div></td>
              <td>
                <button class="view-details">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>
                  Jose Grayson Atun
              </td>
              <td><div class="pending-count">4</div></td>
              <td><div class="scheduled-count">1</div></td>
              <td>
                <button class="view-details">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>Jose Grayson Atun</td>
              <td><div class="pending-count">4</div></td>
              <td><div class="scheduled-count">1</div></td>
              <td>
                <button class="view-details">
                  View Details
                </button>
              </td>
            </tr>
          </table>
        </div>
        <div class="tutorial-cancellation">
          <button>Tutorial Cancellation</button>
        </div>
      </div>
    </div>

    <div id="tutorial-history" class="tabcontent">
      <div class="main-tutorial-history">
        <div class="generate-report">
          <button class="generate-report-button">
            Generate Report
          </button>
        </div>
        <section class="tutorial-history">
          <div class="tutorial-history-header">
            Tutorial History
          </div>
          <section class="tutorial-history-table">
            <table>
              <thead>
                <tr>
                  <th>No.</th>
                  <th>Tutor</th>
                  <th>Student</th>
                  <th>Program</th>
                  <th>Course</th>
                  <th>Topic</th>
                  <th>No. of Attendees</th>
                  <th>Date</th>
                  <th>Room No.</th>
                  <th>Total Time</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Justin Edwin Guiriba</td>
                  <td>Geryk Kean Barrot</td>
                  <td>Architecture</td>
                  <td>Calculus 1</td>
                  <td>Functions</td>
                  <td>9</td>
                  <td>09/24/24</td>
                  <td>Q-9207</td>
                  <td>120 mins</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Justin Edwin Guiriba</td>
                  <td>Geryk Kean Barrot</td>
                  <td>Architecture</td>
                  <td>Calculus 1</td>
                  <td>Functions</td>
                  <td>9</td>
                  <td>09/24/24</td>
                  <td>Q-9207</td>
                  <td>120 mins</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Justin Edwin Guiriba</td>
                  <td>Geryk Kean Barrot</td>
                  <td>Architecture</td>
                  <td>Calculus 1</td>
                  <td>Functions</td>
                  <td>9</td>
                  <td>09/24/24</td>
                  <td>Q-9207</td>
                  <td>120 mins</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Justin Edwin Guiriba</td>
                  <td>Geryk Kean Barrot</td>
                  <td>Architecture</td>
                  <td>Calculus 1</td>
                  <td>Functions</td>
                  <td>9</td>
                  <td>09/24/24</td>
                  <td>Q-9207</td>
                  <td>120 mins</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Justin Edwin Guiriba</td>
                  <td>Geryk Kean Barrot</td>
                  <td>Architecture</td>
                  <td>Calculus 1</td>
                  <td>Functions</td>
                  <td>9</td>
                  <td>09/24/24</td>
                  <td>Q-9207</td>
                  <td>120 mins</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Justin Edwin Guiriba</td>
                  <td>Geryk Kean Barrot</td>
                  <td>Architecture</td>
                  <td>Calculus 1</td>
                  <td>Functions</td>
                  <td>9</td>
                  <td>09/24/24</td>
                  <td>Q-9207</td>
                  <td>120 mins</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Justin Edwin Guiriba</td>
                  <td>Geryk Kean Barrot</td>
                  <td>Architecture</td>
                  <td>Calculus 1</td>
                  <td>Functions</td>
                  <td>9</td>
                  <td>09/24/24</td>
                  <td>Q-9207</td>
                  <td>120 mins</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Justin Edwin Guiriba</td>
                  <td>Geryk Kean Barrot</td>
                  <td>Architecture</td>
                  <td>Calculus 1</td>
                  <td>Functions</td>
                  <td>9</td>
                  <td>09/24/24</td>
                  <td>Q-9207</td>
                  <td>120 mins</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Justin Edwin Guiriba</td>
                  <td>Geryk Kean Barrot</td>
                  <td>Architecture</td>
                  <td>Calculus 1</td>
                  <td>Functions</td>
                  <td>9</td>
                  <td>09/24/24</td>
                  <td>Q-9207</td>
                  <td>120 mins</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Justin Edwin Guiriba</td>
                  <td>Geryk Kean Barrot</td>
                  <td>Architecture</td>
                  <td>Calculus 1</td>
                  <td>Functions</td>
                  <td>9</td>
                  <td>09/24/24</td>
                  <td>Q-9207</td>
                  <td>120 mins</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Justin Edwin Guiriba</td>
                  <td>Geryk Kean Barrot</td>
                  <td>Architecture</td>
                  <td>Calculus 1</td>
                  <td>Functions</td>
                  <td>9</td>
                  <td>09/24/24</td>
                  <td>Q-9207</td>
                  <td>120 mins</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Justin Edwin Guiriba</td>
                  <td>Geryk Kean Barrot</td>
                  <td>Architecture</td>
                  <td>Calculus 1</td>
                  <td>Functions</td>
                  <td>9</td>
                  <td>09/24/24</td>
                  <td>Q-9207</td>
                  <td>120 mins</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Justin Edwin Guiriba</td>
                  <td>Geryk Kean Barrot</td>
                  <td>Architecture</td>
                  <td>Calculus 1</td>
                  <td>Functions</td>
                  <td>9</td>
                  <td>09/24/24</td>
                  <td>Q-9207</td>
                  <td>120 mins</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Justin Edwin Guiriba</td>
                  <td>Geryk Kean Barrot</td>
                  <td>Architecture</td>
                  <td>Calculus 1</td>
                  <td>Functions</td>
                  <td>9</td>
                  <td>09/24/24</td>
                  <td>Q-9207</td>
                  <td>120 mins</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Justin Edwin Guiriba</td>
                  <td>Geryk Kean Barrot</td>
                  <td>Architecture</td>
                  <td>Calculus 1</td>
                  <td>Functions</td>
                  <td>9</td>
                  <td>09/24/24</td>
                  <td>Q-9207</td>
                  <td>120 mins</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Justin Edwin Guiriba</td>
                  <td>Geryk Kean Barrot</td>
                  <td>Architecture</td>
                  <td>Calculus 1</td>
                  <td>Functions</td>
                  <td>9</td>
                  <td>09/24/24</td>
                  <td>Q-9207</td>
                  <td>120 mins</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Justin Edwin Guiriba</td>
                  <td>Geryk Kean Barrot</td>
                  <td>Architecture</td>
                  <td>Calculus 1</td>
                  <td>Functions</td>
                  <td>9</td>
                  <td>09/24/24</td>
                  <td>Q-9207</td>
                  <td>120 mins</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Justin Edwin Guiriba</td>
                  <td>Geryk Kean Barrot</td>
                  <td>Architecture</td>
                  <td>Calculus 1</td>
                  <td>Functions</td>
                  <td>9</td>
                  <td>09/24/24</td>
                  <td>Q-9207</td>
                  <td>120 mins</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Justin Edwin Guiriba</td>
                  <td>Geryk Kean Barrot</td>
                  <td>Architecture</td>
                  <td>Calculus 1</td>
                  <td>Functions</td>
                  <td>9</td>
                  <td>09/24/24</td>
                  <td>Q-9207</td>
                  <td>120 mins</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Justin Edwin Guiriba</td>
                  <td>Geryk Kean Barrot</td>
                  <td>Architecture</td>
                  <td>Calculus 1</td>
                  <td>Functions</td>
                  <td>9</td>
                  <td>09/24/24</td>
                  <td>Q-9207</td>
                  <td>120 mins</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Justin Edwin Guiriba</td>
                  <td>Geryk Kean Barrot</td>
                  <td>Architecture</td>
                  <td>Calculus 1</td>
                  <td>Functions</td>
                  <td>9</td>
                  <td>09/24/24</td>
                  <td>Q-9207</td>
                  <td>120 mins</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Justin Edwin Guiriba</td>
                  <td>Geryk Kean Barrot</td>
                  <td>Architecture</td>
                  <td>Calculus 1</td>
                  <td>Functions</td>
                  <td>9</td>
                  <td>09/24/24</td>
                  <td>Q-9207</td>
                  <td>120 mins</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Justin Edwin Guiriba</td>
                  <td>Geryk Kean Barrot</td>
                  <td>Architecture</td>
                  <td>Calculus 1</td>
                  <td>Functions</td>
                  <td>9</td>
                  <td>09/24/24</td>
                  <td>Q-9207</td>
                  <td>120 mins</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Justin Edwin Guiriba</td>
                  <td>Geryk Kean Barrot</td>
                  <td>Architecture</td>
                  <td>Calculus 1</td>
                  <td>Functions</td>
                  <td>9</td>
                  <td>09/24/24</td>
                  <td>Q-9207</td>
                  <td>120 mins</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Justin Edwin Guiriba</td>
                  <td>Geryk Kean Barrot</td>
                  <td>Architecture</td>
                  <td>Calculus 1</td>
                  <td>Functions</td>
                  <td>9</td>
                  <td>09/24/24</td>
                  <td>Q-9207</td>
                  <td>120 mins</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Justin Edwin Guiriba</td>
                  <td>Geryk Kean Barrot</td>
                  <td>Architecture</td>
                  <td>Calculus 1</td>
                  <td>Functions</td>
                  <td>9</td>
                  <td>09/24/24</td>
                  <td>Q-9207</td>
                  <td>120 mins</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Justin Edwin Guiriba</td>
                  <td>Geryk Kean Barrot</td>
                  <td>Architecture</td>
                  <td>Calculus 1</td>
                  <td>Functions</td>
                  <td>9</td>
                  <td>09/24/24</td>
                  <td>Q-9207</td>
                  <td>120 mins</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Justin Edwin Guiriba</td>
                  <td>Geryk Kean Barrot</td>
                  <td>Architecture</td>
                  <td>Calculus 1</td>
                  <td>Functions</td>
                  <td>9</td>
                  <td>09/24/24</td>
                  <td>Q-9207</td>
                  <td>120 mins</td>
                </tr>
              </tbody>
            </table>
          </section>
        </section>
      </div>
    </div>

    <div id="registered" class="tabcontent">
      <section class="main-registered">
        <div class="left-side">
          <div class="left-side-header">
            Registered Tutors
          </div>
          <div class="left-side-content">
            <div class="list-of-tutor">
              <div class="list-of-tutor-left">
                <i class="fa-solid fa-user"></i>
                Jose Grayson Atun
              </div>
              <div class="list-of-tutor-right">
                <button class="view-details"> 
                  View Details
                </button>
              </div>
            </div>
            <div class="list-of-tutor">
              <div class="list-of-tutor-left">
                <i class="fa-solid fa-user"></i>
                Jose Grayson Atun
              </div>
              <div class="list-of-tutor-right">
                <button class="view-details"> 
                  View Details
                </button>
              </div>
            </div>
            <div class="list-of-tutor">
              <div class="list-of-tutor-left">
                <i class="fa-solid fa-user"></i>
                Jose Grayson Atun
              </div>
              <div class="list-of-tutor-right">
                <button class="view-details"> 
                  View Details
                </button>
              </div>
            </div>
            <div class="list-of-tutor">
              <div class="list-of-tutor-left">
                <i class="fa-solid fa-user"></i>
                Jose Grayson Atun
              </div>
              <div class="list-of-tutor-right">
                <button class="view-details"> 
                  View Details
                </button>
              </div>
            </div>
            <div class="list-of-tutor">
              <div class="list-of-tutor-left">
                <i class="fa-solid fa-user"></i>
                Jose Grayson Atun
              </div>
              <div class="list-of-tutor-right">
                <button class="view-details"> 
                  View Details
                </button>
              </div>
            </div>
            <div class="list-of-tutor">
              <div class="list-of-tutor-left">
                <i class="fa-solid fa-user"></i>
                Jose Grayson Atun
              </div>
              <div class="list-of-tutor-right">
                <button class="view-details"> 
                  View Details
                </button>
              </div>
            </div>
            <div class="list-of-tutor">
              <div class="list-of-tutor-left">
                <i class="fa-solid fa-user"></i>
                Jose Grayson Atun
              </div>
              <div class="list-of-tutor-right">
                <button class="view-details"> 
                  View Details
                </button>
              </div>
            </div>
            <div class="list-of-tutor">
              <div class="list-of-tutor-left">
                <i class="fa-solid fa-user"></i>
                Jose Grayson Atun
              </div>
              <div class="list-of-tutor-right">
                <button class="view-details"> 
                  View Details
                </button>
              </div>
            </div>
            <div class="list-of-tutor">
              <div class="list-of-tutor-left">
                <i class="fa-solid fa-user"></i>
                Jose Grayson Atun
              </div>
              <div class="list-of-tutor-right">
                <button class="view-details"> 
                  View Details
                </button>
              </div>
            </div>
            <div class="list-of-tutor">
              <div class="list-of-tutor-left">
                <i class="fa-solid fa-user"></i>
                Jose Grayson Atun
              </div>
              <div class="list-of-tutor-right">
                <button class="view-details"> 
                  View Details
                </button>
              </div>
            </div>
            <div class="list-of-tutor">
              <div class="list-of-tutor-left">
                <i class="fa-solid fa-user"></i>
                Jose Grayson Atun
              </div>
              <div class="list-of-tutor-right">
                <button class="view-details"> 
                  View Details
                </button>
              </div>
            </div>
            <div class="list-of-tutor">
              <div class="list-of-tutor-left">
                <i class="fa-solid fa-user"></i>
                Jose Grayson Atun
              </div>
              <div class="list-of-tutor-right">
                <button class="view-details"> 
                  View Details
                </button>
              </div>
            </div>
            <div class="list-of-tutor">
              <div class="list-of-tutor-left">
                <i class="fa-solid fa-user"></i>
                Jose Grayson Atun
              </div>
              <div class="list-of-tutor-right">
                <button class="view-details"> 
                  View Details
                </button>
              </div>
            </div>
            <div class="list-of-tutor">
              <div class="list-of-tutor-left">
                <i class="fa-solid fa-user"></i>
                Jose Grayson Atun
              </div>
              <div class="list-of-tutor-right">
                <button class="view-details"> 
                  View Details
                </button>
              </div>
            </div>
          </div>
        </div>
  
        <div class="right-side">
          <div class="right-side-header">
            Registered Tutees
          </div>
          <div class="right-side-content">
            <div class="list-of-tutee">
              <div class="list-of-tutee-left">
                <i class="fa-solid fa-user"></i>
                Jose Grayson Atun
              </div>
              <div class="list-of-tutees-right">
                <button class="view-details"> 
                  View Details
                </button>
              </div>
            </div>
            <div class="list-of-tutee">
              <div class="list-of-tutee-left">
                <i class="fa-solid fa-user"></i>
                Jose Grayson Atun
              </div>
              <div class="list-of-tutees-right">
                <button class="view-details"> 
                  View Details
                </button>
              </div>
            </div>
            <div class="list-of-tutee">
              <div class="list-of-tutee-left">
                <i class="fa-solid fa-user"></i>
                Jose Grayson Atun
              </div>
              <div class="list-of-tutees-right">
                <button class="view-details"> 
                  View Details
                </button>
              </div>
            </div>
            <div class="list-of-tutee">
              <div class="list-of-tutee-left">
                <i class="fa-solid fa-user"></i>
                Jose Grayson Atun
              </div>
              <div class="list-of-tutees-right">
                <button class="view-details"> 
                  View Details
                </button>
              </div>
            </div>
            <div class="list-of-tutee">
              <div class="list-of-tutee-left">
                <i class="fa-solid fa-user"></i>
                Jose Grayson Atun
              </div>
              <div class="list-of-tutees-right">
                <button class="view-details"> 
                  View Details
                </button>
              </div>
            </div>
            <div class="list-of-tutee">
              <div class="list-of-tutee-left">
                <i class="fa-solid fa-user"></i>
                Jose Grayson Atun
              </div>
              <div class="list-of-tutees-right">
                <button class="view-details"> 
                  View Details
                </button>
              </div>
            </div>
            <div class="list-of-tutee">
              <div class="list-of-tutee-left">
                <i class="fa-solid fa-user"></i>
                Jose Grayson Atun
              </div>
              <div class="list-of-tutees-right">
                <button class="view-details"> 
                  View Details
                </button>
              </div>
            </div>
            <div class="list-of-tutee">
              <div class="list-of-tutee-left">
                <i class="fa-solid fa-user"></i>
                Jose Grayson Atun
              </div>
              <div class="list-of-tutees-right">
                <button class="view-details"> 
                  View Details
                </button>
              </div>
            </div>
            <div class="list-of-tutee">
              <div class="list-of-tutee-left">
                <i class="fa-solid fa-user"></i>
                Jose Grayson Atun
              </div>
              <div class="list-of-tutees-right">
                <button class="view-details"> 
                  View Details
                </button>
              </div>
            </div>
            <div class="list-of-tutee">
              <div class="list-of-tutee-left">
                <i class="fa-solid fa-user"></i>
                Jose Grayson Atun
              </div>
              <div class="list-of-tutees-right">
                <button class="view-details"> 
                  View Details
                </button>
              </div>
            </div>
            <div class="list-of-tutee">
              <div class="list-of-tutee-left">
                <i class="fa-solid fa-user"></i>
                Jose Grayson Atun
              </div>
              <div class="list-of-tutees-right">
                <button class="view-details"> 
                  View Details
                </button>
              </div>
            </div>
            <div class="list-of-tutee">
              <div class="list-of-tutee-left">
                <i class="fa-solid fa-user"></i>
                Jose Grayson Atun
              </div>
              <div class="list-of-tutees-right">
                <button class="view-details"> 
                  View Details
                </button>
              </div>
            </div>
            <div class="list-of-tutee">
              <div class="list-of-tutee-left">
                <i class="fa-solid fa-user"></i>
                Jose Grayson Atun
              </div>
              <div class="list-of-tutees-right">
                <button class="view-details"> 
                  View Details
                </button>
              </div>
            </div>
            <div class="list-of-tutee">
              <div class="list-of-tutee-left">
                <i class="fa-solid fa-user"></i>
                Jose Grayson Atun
              </div>
              <div class="list-of-tutees-right">
                <button class="view-details"> 
                  View Details
                </button>
              </div>
            </div>
            <div class="list-of-tutee">
              <div class="list-of-tutee-left">
                <i class="fa-solid fa-user"></i>
                Jose Grayson Atun
              </div>
              <div class="list-of-tutees-right">
                <button class="view-details"> 
                  View Details
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

  </main>

  <!-- modal HTML -->
  <div id="logout-modal" class="modal">
    <span onclick="document.getElementById('logout-modal').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" action="/action_page.php">
      <div class="container">
        <h1>Log out</h1>
        <p>Are you sure you want to logout?</p>
  
        <div class="clearfix">
          <button type="button" class="cancelbtn" onclick="document.getElementById('logout-modal').style.display='none'">Cancel</button>
          <button type="button" class="logoutbtn" onclick="logout()">Logout</button>
        </div>
      </div>
    </form>
  </div>

  <script src="admin.js"></script>
</body>
</html>